# gulimall

./: .gitignore  README.md  pom.xml
gulimall-auth-server/: pom.xml
gulimall-auth-server/src/main/java/cn/edu/zjut/auth/: GulimallAuthServerApplication.java
gulimall-auth-server/src/main/java/cn/edu/zjut/auth/config/: SleuthConfig.java  SpringSessionConfig.java  WebConfig.java
gulimall-auth-server/src/main/java/cn/edu/zjut/auth/feign/: MemberFeignService.java  ThirdPartyFeignService.java
gulimall-auth-server/src/main/java/cn/edu/zjut/auth/service/: LoginService.java
gulimall-auth-server/src/main/java/cn/edu/zjut/auth/vo/: UserLoginVO.java  UserRegistVO.java
gulimall-auth-server/src/main/java/cn/edu/zjut/auth/web/: LoginController.java
gulimall-auth-server/src/main/resources/: application.yml  bootstrap.yml
gulimall-auth-server/src/main/resources/templates/: login.html  reg.html
gulimall-auth-server/src/test/java/cn/edu/zjut/auth/: GulimallAuthServerApplicationTests.java
gulimall-common/: pom.xml
gulimall-common/src/main/java/cn/edu/zjut/common/constant/: AuthServerConstant.java  CartConstant.java  DefaultConstant.java  OrderConstant.java  ProductConstant.java  SeckillConstant.java  WareConstant.java
gulimall-common/src/main/java/cn/edu/zjut/common/dto/: MemberPrice.java  OrderDTO.java  SeckillSessionWithSkusDTO.java  SeckillSkuDTO.java  SeckillSkuRedisDTO.java  SkuHasStockDTO.java  SkuInfoDTO.java  SkuReductionDTO.java  SpuBoundDTO.java
gulimall-common/src/main/java/cn/edu/zjut/common/enume/: OrderStatusEnum.java  WareTaskStatusEnum.java
gulimall-common/src/main/java/cn/edu/zjut/common/exception/: BizException.java  CommonError.java  EmBizError.java  NoStockException.java  RRException.java
gulimall-common/src/main/java/cn/edu/zjut/common/to/: MemberPrice.java  SkuReductionTO.java  SpuBoundTO.java
gulimall-common/src/main/java/cn/edu/zjut/common/utils/: Constant.java  PageUtils.java  Query.java  R.java  RRException.java
gulimall-common/src/main/java/cn/edu/zjut/common/validation/: ListValue.java  ListValueConstraintValidator.java
gulimall-common/src/main/java/cn/edu/zjut/common/vo/: FareVO.java  MemberAddressVO.java  MemberResponseVO.java  OrderItemVO.java  WareSkuLockVO.java
gulimall-common/src/main/java/cn/edu/zjut/common/xss/: HTMLFilter.java  SQLFilter.java
gulimall-common/src/main/resources/: ValidationMessages.properties
gulimall-gateway/: pom.xml
gulimall-gateway/src/main/java/cn/edu/zjut/gateway/: CorsConfig.java  GulimallGatewayApplication.java
gulimall-gateway/src/main/java/cn/edu/zjut/gateway/config/: CorsConfig.java  SentinelConfig.java
gulimall-gateway/src/main/resources/: application.yaml  application.yml  bootstrap.yml
gulimall-gateway/src/test/java/cn/edu/zjut/gateway/: GulimallGatewayApplicationTests.java
gulimall-product/: pom.xml
gulimall-product/src/main/java/cn/edu/zjut/product/: GulimallProductApplication.java
gulimall-product/src/main/java/cn/edu/zjut/product/api/: AttrAttrgroupRelationController.java  AttrController.java  AttrGroupController.java  BrandController.java  CategoryBrandRelationController.java  CategoryController.java  CommentReplayController.java  ProductAttrValueController.java  SkuImagesController.java  SkuInfoController.java  SkuSaleAttrValueController.java  SpuCommentController.java  SpuImagesController.java  SpuInfoController.java  SpuInfoDescController.java
gulimall-product/src/main/java/cn/edu/zjut/product/config/: MybatisPlusConfig.java  RedissonConfig.java  SleuthConfig.java  SpringCacheConfig.java  SpringSessionConfig.java  ThreadConfig.java  ThreadPoolConfigProperties.java
gulimall-product/src/main/java/cn/edu/zjut/product/controller/: AttrAttrgroupRelationController.java  AttrController.java  AttrGroupController.java  BrandController.java  CategoryBrandRelationController.java  CategoryController.java  CommentReplayController.java  ProductAttrValueController.java  SkuImagesController.java  SkuInfoController.java  SkuSaleAttrValueController.java  SpuCommentController.java  SpuImagesController.java  SpuInfoController.java  SpuInfoDescController.java
gulimall-product/src/main/java/cn/edu/zjut/product/dao/: AttrAttrgroupRelationDao.java  AttrDao.java  AttrGroupDao.java  BrandDao.java  CategoryBrandRelationDao.java  CategoryDao.java  CommentReplayDao.java  ProductAttrValueDao.java  SkuImagesDao.java  SkuInfoDao.java  SkuSaleAttrValueDao.java  SpuCommentDao.java  SpuImagesDao.java  SpuInfoDao.java  SpuInfoDescDao.java
gulimall-product/src/main/java/cn/edu/zjut/product/entity/: AttrAttrgroupRelationEntity.java  AttrEntity.java  AttrGroupEntity.java  BrandEntity.java  CategoryBrandRelationEntity.java  CategoryEntity.java  CommentReplayEntity.java  ProductAttrValueEntity.java  SkuImagesEntity.java  SkuInfoEntity.java  SkuSaleAttrValueEntity.java  SpuCommentEntity.java  SpuImagesEntity.java  SpuInfoDescEntity.java  SpuInfoEntity.java
gulimall-product/src/main/java/cn/edu/zjut/product/exception/: GlobalExceptionHandler.java
gulimall-product/src/main/java/cn/edu/zjut/product/feign/: CouponFeignService.java  SearchFeignService.java  (+2 more)
gulimall-product/src/main/resources/: application.yml  bootstrap.yml
gulimall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
gulimall-product/src/main/resources/templates/: index.html  item.html  myitem.html
gulimall-product/src/test/java/cn/edu/zjut/product/: GulimallProductApplicationTests.java  RedisTest.java  RedisTests.java
gulimall-search/: pom.xml
gulimall-search/src/main/java/cn/edu/zjut/search/: GulimallSearchApplication.java
gulimall-search/src/main/resources/: application.yml  bootstrap.yml  new_product_mapping.txt  product_mapping.txt
gulimall-search/src/test/java/cn/edu/zjut/search/: GulimallSearchApplicationTests.java
(+473 files in other folders)
